{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "incremental": true,
		"jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../packages/ui/*"],
			"@repo/ui/*": ["../../packages/ui/*"],
			"@lib/*": ["../../packages/lib/*"],
			"@hooks/*": ["../../packages/hooks/*"]
    },
    "plugins": [
      {
        "name": "next",
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "../../packages/ui/components/table.tsx", "../../packages/ui/components/accordion.tsx",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules"]
}
